<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <a href="#" class="btn btn-1">botón</a>
        <a href="#" class="btn btn-2">botón
            <span></span>
            <span></span>
        </a>
        <a href="#" class="btn btn-3">botón</a>
        <a href="#" class="btn btn-4">botón</a>
        <a href="#" class="btn btn-5">botón</a>
    </div>
</body>
</html>